{
  "name": "tenants",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-debug": "node --trace-warnings --inspect-brk=0.0.0.0 app/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@1edge-backend/common-lib": "file:../../common",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1"
  }
}
